spring.application.name=springsecdemo

#spring.security.user.name=telusko
#spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

#Data base configuration
spring.jpa.show-sql=true

#Using SID
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##SSR
spring.datasource.password=Sound#007
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update 