spring.application.name=quiz-service

server.port=8090

spring.jpa.show-sql=true

#Using SID
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##quizdb
spring.datasource.password=Sound#007
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update 